# meeching-backend

./: README.md  pom.xml
src/main/java/com/msa/study/meeching/: MeechingApplication.java
src/main/java/com/msa/study/meeching/common/config/: WebMvcConfig.java
src/main/java/com/msa/study/meeching/common/domain/: ApiResponseMessage.java
src/main/java/com/msa/study/meeching/common/domain/vo/: ApiResponseMessageVO.java
src/main/java/com/msa/study/meeching/common/handler/: ExceptionHandler.java
src/main/java/com/msa/study/meeching/common/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisCrudRepository.java  RedisRepositoryConfig.java
src/main/java/com/msa/study/meeching/common/security/: WebSecurityConfig.java
src/main/java/com/msa/study/meeching/common/security/cacheEvent/: CustomCacheComponent.java  CustomCacheEventMessage.java
src/main/java/com/msa/study/meeching/common/security/config/: AuthorizationSeverConfig.java  BasicSecurityConfig.java  Oauth2AuthorizationConfig.java  Oauth2ResourceServerConfig.java  WebSecurityConfig.java_20200102
src/main/java/com/msa/study/meeching/common/security/controller/: Oauth2Controller.java
src/main/java/com/msa/study/meeching/common/security/domain/dto/: AuthLoginInfoDTO.java  AuthorRoleManageDTO.java
src/main/java/com/msa/study/meeching/common/security/domain/entity/: UserEntity.java
src/main/java/com/msa/study/meeching/common/security/domain/vo/: OAuthTokenVO.java
src/main/java/com/msa/study/meeching/common/security/dto/: AuthLoginInfoDTO.java  AuthorRoleManageDTO.java
src/main/java/com/msa/study/meeching/common/security/filter/: CustomLoginBeforeFilter.java  MetadataSourceFilter.java
src/main/java/com/msa/study/meeching/common/security/handler/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/msa/study/meeching/common/security/provider/: CustomAuthenticationProvider.java  CustomAuthenticationProvider2.java
src/main/java/com/msa/study/meeching/common/security/repository/: UserJpaRepo.java
src/main/java/com/msa/study/meeching/common/security/service/: RoleHierarchyService.java  SecuredObjectService.java  UserService.java
src/main/java/com/msa/study/meeching/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/msa/study/meeching/controller/: FriendMngController.java  MemberMngController.java
src/main/java/com/msa/study/meeching/domain/: ChatEntity.java  FriendEntity.java  MemberEntity.java  TodayWorkEntity.java
src/main/java/com/msa/study/meeching/domain/entity/: ChatEntity.java  FriendEntity.java  MemberEntity.java  TodayWorkEntity.java
src/main/java/com/msa/study/meeching/domain/vo/: MemberVO.java  RemoveEnum.java
src/main/java/com/msa/study/meeching/repository/: MemberRepository.java
src/main/java/com/msa/study/meeching/service/: FriendService.java  MemberService.java
src/main/java/com/msa/study/meeching/websocket/: CommonWebSocket.java
src/main/java/com/msa/study/meetchating/: MeetchatingApplication.java
src/main/java/com/msa/study/meetchating/common/: ExceptionHandler.java
src/main/java/com/msa/study/meetchating/common/domain/: ApiResponseMessage.java
src/main/java/com/msa/study/meetchating/config/: WebMvcConfig.java
src/main/java/com/msa/study/meetchating/controller/: FriendMngController.java  MemberMngController.java
src/main/java/com/msa/study/meetchating/domain/: ChatEntity.java  FriendEntity.java  MemberEntity.java  TodayWorkEntity.java
src/main/java/com/msa/study/meetchating/domain/vo/: MemberVO.java  RemoveEnum.java
src/main/java/com/msa/study/meetchating/repository/: MemberRepository.java
src/main/java/com/msa/study/meetchating/service/: FriendService.java  MemberService.java
src/main/java/com/msa/study/meetchating/websocket/: CommonWebSocket.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/static/: websocketDemo.js
src/main/resources/templates/: index.html
src/test/java/com/msa/study/meeching/: MeechingApplicationTests.java  MeetchatingApplicationTests.java
src/test/java/com/msa/study/meetchating/: MeetchatingApplicationTests.java
